<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c0e9aff843a434980c29372413773d7" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Spot" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Validation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_spot_id" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_user_id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabaseModel.Table" Width="1.5" PointX="11.354716166553422" PointY="21.485979015699577" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>