<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bf1477a2-37f4-46cb-92d7-b61799e6d4e8" ChangeDateTime="10/09/2013 17:20:53">
    <Property Name="ElementName" Value="[dbo].[Table1].[date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="stamp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11241c47-d281-44eb-a4a8-9eb68bde20e8" ChangeDateTime="10/09/2013 17:32:43">
    <Property Name="ElementName" Value="[dbo].[Validation].[validation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Validation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="spot" />
  </Operation>
</Operations>